<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BalanceSystem.Core\BalanceSystem.Core.csproj" />
    <ProjectReference Include="..\BalanceSystem.Shared\BalanceSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.310" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.310" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
