# Balancer

./: BalanceSystem.slnx  requirements_extracted.txt
docs/superpowers/plans/: 2026-07-07-balance-system-phase1-core.md  2026-07-07-balance-system-phase2-data-management.md
src/BalanceSystem.App/: App.xaml  App.xaml.cs  BalanceSystem.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/BalanceSystem.App/Controls/: NumericDisplay.cs  PolarPlotControl.cs  WaveformControl.cs
src/BalanceSystem.App/Converters/: BoolToPassFailColorConverter.cs  BoolToPassFailConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  TabToVisibilityConverter.cs
src/BalanceSystem.App/Data/Simulation/: initial_run.csv  left_trial.csv  right_trial.csv
src/BalanceSystem.App/DependencyInjection/: ServiceCollectionExtensions.cs
src/BalanceSystem.App/ViewModels/: BalancingTestViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  RecipeManagementViewModel.cs
src/BalanceSystem.App/Views/: BalancingTestView.xaml  BalancingTestView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  RecipeManagementView.xaml  RecipeManagementView.xaml.cs
src/BalanceSystem.Core/: BalanceSystem.Core.csproj
src/BalanceSystem.Core/Algorithms/: FftCalculator.cs  InfluenceCoefficientSolver.cs
src/BalanceSystem.Core/Interfaces/: IDataAcquisitionService.cs  ISpeedMeasurementService.cs
src/BalanceSystem.Core/Models/: BalancingResult.cs  Recipe.cs  TestRecord.cs  TestStep.cs  User.cs  VibrationData.cs
src/BalanceSystem.Core/Services/: BalancingTestService.cs  IBalancingTestService.cs  IRecipeService.cs  ITestRecordService.cs
src/BalanceSystem.Infrastructure/: BalanceSystem.Infrastructure.csproj
src/BalanceSystem.Infrastructure/DataAcquisition/: CsvSimulationService.cs
src/BalanceSystem.Infrastructure/Database/: AppDbContext.cs  DatabaseInitializer.cs  RecipeService.cs  TestRecordService.cs
src/BalanceSystem.Infrastructure/Logging/: LogConfig.cs
src/BalanceSystem.Infrastructure/Reporting/: TestReportService.cs
src/BalanceSystem.Shared/: Constants.cs
tests/BalanceSystem.Core.Tests/: BalanceSystem.Core.Tests.csproj
tests/BalanceSystem.Core.Tests/Algorithms/: FftCalculatorTests.cs  InfluenceCoefficientSolverTests.cs
tests/BalanceSystem.Core.Tests/Services/: RecipeServiceTests.cs  TestRecordServiceTests.cs  TestReportServiceTests.cs
