<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BalanceSystem.Core\BalanceSystem.Core.csproj" />
    <ProjectReference Include="..\BalanceSystem.Infrastructure\BalanceSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BalanceSystem.Shared\BalanceSystem.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
